body {
    font-family: Montserrat, sans-serif;
    color: #1a1b1f;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    margin: 0px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 44px;
    line-height: 62px;
    font-weight: 400;
}

h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 46px;
    font-weight: 400;
}

p{
    margin-bottom: 10px;
}

a {
    display: block;
    transition: opacity 200ms ease;
    color: #1a1b1f;
    text-decoration: none;
}

a:hover {
    color: #32343a;
}

a:active {
    color: #43464d;
}

.button {
    padding: 12px 25px;
    border-radius: 0px;
    background-color: #1a1b1f;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover{
    background-color: #32343a;
    color: #fff;
}

.button:active{
    background-color: #43464d;
}

.navigation-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 66px;
    position: sticky;
    top: 0;
    background: #fdf9f9;
    z-index: 1;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    position: static;
    width: 100%;
    max-width: 1140px;
    height: 520px;
    margin-right: auto;
    margin-left: auto;
}

.section{
    margin-right: 30px;
    margin-left: 30px;
}

.navigation {
    display: flex;
    padding: 30px 50px;
    align-items: center;
    background-color: transparent;
}

.navigation-wrap {
    display: flex;
    margin-right: 0px;
    align-items: center;
}

.navigation-item {
    padding: 9px;
    opacity: 0.6;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navigation-item:hover {
    opacity: 0.9;
}

.navigation-item:active {
    opacity: 0.8;
}

.intro-wrap {
    margin-top: 100px;
    margin-bottom: 140px;
    margin-left: 50px;
}

.name-text {
    font-size: 20px;
    line-height: 34px;
    font-weight: 600;
}

.position-name-text {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    text-transform: none;
}

.heading-jumbo {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 64px;
    line-height: 80px;
    text-transform: none;
}

.paragraph-light {
    opacity: 0.6;
    font-weight: 200;
}

.paragraph-custom {
    opacity: 0.8;
    font-weight: 300;
    text-align: justify;
}

.w-layout-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.work-image {
    display: flex;
    height: 350px;
    width: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    margin-left: auto;
    margin-right: auto;
}

.works-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
        grid-template-areas: ". ."
        ". .";
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: auto auto;
    margin-left: 30px;
    margin-right: 30px;
}

.work-description {
    display: flex;
    width: 100%;
    margin-bottom: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-experience {
    display: grid;
    grid-template-columns: 500px 1fr;
    position: static;
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
}

.container-contact {
    display: grid;
    grid-template-columns: 1fr;
    position: static;
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.contact {
    padding-top: 35px;
    padding-bottom: 90px;
}

.cc-contact {
    margin-left: 150px;
    margin-right: 150px;
    height: 600px;
    background-color: #f4f4f4;
}

.text-field {
    margin-bottom: 18px;
    padding: 21px 20px;
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    transition: border-color 400ms ease;
    font-size: 14px;
    line-height: 26px;
    font-family: montserrat,sans sans-serif;
}

.contact-headline {
    width: 70%;
    margin-bottom: 40px;
    font-weight: 900;
}

.contact-name {
    margin-bottom: 18px;
    margin-left: 20px;
    width: 200px;
    padding: 13px 13px;
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    transition: border-color 400ms ease;
    font-size: 14px;
    line-height: 26px;
    font-family: montserrat,sans sans-serif;
}

.contact-email {
    margin-bottom: 18px;
    margin-left: 20px;
    width: 250px;
    padding: 13px 13px;
    border: 1px solid #e4e4e4;
    border-radius: 0px;
    transition: border-color 400ms ease;
    font-size: 14px;
    line-height: 26px;
    font-family: montserrat,sans sans-serif;
}

.contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 10px;
}

.contact-form-wrap {
    width: 100%;
}

.footer-wrap {
    display: flex;
    padding: 40px 50px;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-weight: 100;
    font-size: 10px;
    opacity: 0.9;
    text-align: center;
    padding-bottom: 20px;
}